IPADDR='0.0.0.0'
NETMASK='255.255.255.0'
GATEWAY='0.0.0.1'
PASSWORD='psswd'
SECURE_PASS_PHRASE='my-secure-passphrase'



# si le noeud est le controller alors décommentez la partie controller et remplissez avec les bonne informations 

# NODE='controller'
# FIXED_RANGE='0.0.0.0/20'
# FLOATING_RANGE='0.0.0.0/25'
# LOGFILE='/opt/stack/logs/stack.sh.log'
# ADMIN_PASSWORD=$PASSWORD # à changer par le mot de passe voulu ou laissé par le mot de passe générale
# DATABASE_PASSWORD=$PASSWORD # à changer par le mot de passe voulu ou laissé par le mot de passe générale
# RABBIT_PASSWORD=$PASSWORD # à changer par le mot de passe voulu ou laissé par le mot de passe générale
# SERVICE_PASSWORD=$PASSWORD # à changer par le mot de passe voulu ou laissé par le mot de passe générale



# si le noeud est le compute alors décommentez la partie compute et remplissez avec les bonne informations

# NODE='compute'
# HOST_IP=192.168.42.12 # a changé par l'adresse ip du controller
# FIXED_RANGE='0.0.0.0/20'
# FLOATING_RANGE='0.0.0.0/25'
# LOGFILE='/opt/stack/logs/stack.sh.log'
# ADMIN_PASSWORD=$PASSWORD # à changer par le mot de passe voulu ou laissé par le mot de passe générale
# DATABASE_PASSWORD=$PASSWORD # à changer par le mot de passe voulu ou laissé par le mot de passe générale
# RABBIT_PASSWORD=$PASSWORD # à changer par le mot de passe voulu ou laissé par le mot de passe générale
# SERVICE_PASSWORD=$PASSWORD # à changer par le mot de passe voulu ou laissé par le mot de passe générale
# DATABASE_TYPE='mysql'
# SERVICE_HOST='192.168.42.11'
# MYSQL_HOST=$SERVICE_HOST
# RABBIT_HOST=$SERVICE_HOST
# GLANCE_HOSTPORT=$SERVICE_HOST:9292
# ENABLED_SERVICES='n-cpu,c-vol,placement-client,ovn-controller,ovs-vswitchd,ovsdb-server,q-ovn-metadata-agent'
# NOVA_VNC_ENABLED='True'
# NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_lite.html"
# VNCSERVER_LISTEN=$HOST_IP
# VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN